<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section>
      <h1 class="work-together-title">Let’s <span class="work-together-title-accent">work</span> together</h1>
      <form class="work-form" autocomplete="off">
        <label>
        <input class = "work-form-email" type="text" name="email" placeholder="clients@gmail.com" pattern="^\w+(\.\w+)?@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" required/>
        <p class="work-form-succes">Succes!</p>
        <p class="work-form-invalid">Invalid email, try again</p>
        </label>
        <input class = "work-form-comments" type="text" name="comment" placeholder="comments"/>
        <button type="submit">Send</button>
      </form>
      <ul class="contacts list">
        <li class="item">
          <a class="link-contacts" href="lloydjefferson@gmail.com"
            >lloydjefferson@gmail.com</a
          >
        </li>
        <li class="item">
          <a class="link-contacts" href="tel:+380 11 1111 11 11"
            >+380 11 1111 11 11</a
          >
        </li>
      </ul>
    </section>
    <script type="module" src="./main.js"></script>
  </body>
</html>
